; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega168]
platform = atmelavr
board = nanoatmega168
framework = arduino
upload_port = COM6
lib_deps = 
	ericksimoes/Ultrasonic@^3.0.0
	powerbroker2/SerialTransfer@^3.1.2
	ppedro74/SerialCommands@^2.2.0
	Wire
	northernwidget/DS3231@^1.1.0

